# hello-sts4

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/org/kosa/hello/: HelloApplication.java  HomeController.java  ServletInitializer.java
src/main/java/org/kosa/hello/board/: BoardController.java
src/main/java/org/kosa/hello/config/: CustomSecurityConfig.java
src/main/java/org/kosa/hello/mapper/: TimeMapper.java  TimeMapper2.java
src/main/java/org/kosa/hello/member/: MemberController.java
src/main/java/org/kosa/hello/member/dao/: MemberDAO.java  MemberDAO_Mariadb.java1  MemberDAO_Oracle.java1
src/main/java/org/kosa/hello/member/dto/: MemberDTO.java
src/main/java/org/kosa/hello/member/service/: MemberService.java
src/main/java/org/kosa/hello/member/vo/: MemberVO.java
src/main/java/org/kosa/hello/page/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/kosa/hello/todo/: TodoController.java
src/main/java/org/kosa/hello/todo/dao/: TodoDAO.java
src/main/java/org/kosa/hello/todo/dto/: TodoDTO.java
src/main/java/org/kosa/hello/util/: MapperUtil.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/mappers/: MemberDAO.xml  TimeMapper2.xml  TodoDAO.xml
src/main/resources/static/: hello.html
src/main/webapp/WEB-INF/views/: custom404.jsp  home.jsp
src/main/webapp/WEB-INF/views/inc/: page_nav.jsp
src/main/webapp/WEB-INF/views/member/: insert.jsp  list.jsp  login.jsp  modify.jsp  read.jsp
src/main/webapp/WEB-INF/views/todo/: insert.jsp  list.jsp  modify.jsp  read.jsp
src/test/java/org/kosa/hello/: HelloApplicationTests.java
(+2 files in other folders)
