spring.application.name=hello
server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.33:3306/webdb
spring.datasource.username=user01
spring.datasource.password=1004

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=org.kosa.hello.member.vo,org.kosa.hello.todo.vo
